<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="imagex/png" href="img/code.png">
    <title>Portfólio</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body style="background-color: rgb(0, 0, 0);">

    <!--Começo Navbar-->
    <div class="container">
    <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img src="img/logo.png" alt="Logo" width="180" height="50" class="d-inline-block align-text-center">
            
          </a>
          <form class="d-flex" role="search">
            <div class="dropdown me-2" style="font-family: mukta;">
                <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-language"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7" /><path d="M9 3v2c0 4.418 -2.239 8 -5 8" /><path d="M5 9c0 2.144 2.952 3.908 6.7 4" /><path d="M12 20l4 -9l4 9" /><path d="M19.1 18h-6.2" /></svg>
                  <font color="White" style="font-family: mukta;">Inglês</font></button>
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Portugês</a></li>
                  <li><a class="dropdown-item" href="#">Inglês</a></li>
                </ul>
              </div>
            <button class="btn" type="submit" style="background-color: red;">
                <font color="White" style="font-family: mukta;">Login</font></button>
          </form>
        </div>
      </nav>
      </div>
      <!--Fim Navbar-->

      <!--Imagem topo do site-->

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/fundo site.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="font-family: anton;">Basics, advanced and more</h1>
              <h5 style="font-family: mukta;">Watch wherever you want. Stop if you can.</h5>
            </div>
          </div>
          </div>
          </div>
      
          <!--Imagem topo do site fim-->
          
          <!--Começa as opções do site-->
          <div class="container">
       
            <div class="row">

                <div class="col-6 col-md-2 g-4">
                    <div class="card h-100" style="background-color: black;">
                       <a href="https://www.youtube.com/watch?v=gQojMIhELvM&list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc" target="_blank"><img src="img/video aulas.png" class="card-img-top" alt="..."></a>
                       <div class="card-body">
                        <h6 class="card-title text-light" style="text-align:center ; font-family: mukta;">Video lessons
                        </h6>
                        </div>
                      </div>
                  </div>


                  <div class="col-6 col-md-2 g-4">
                    <div class="card h-100" style="background-color: black;">
                       <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?gad_source=1&gclid=CjwKCAjwh4-wBhB3EiwAeJsppGQ46y8zqxEfWtq4-J2xq-nRJ5dNSczizCDeMboomRFcoN8qsL_dUxoCxh4QAvD_BwE&matchtype=b&utm_campaign=WebDevelopment_v.PROF_la.EN_cc.BR_ti.8322&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_121407285113_._ad_654184984751_._kw_programming+for+beginners_._de_c_._dm__._pl__._ti_kwd-131864717_._li_1001735_._pd__._&couponCode=2021PM25" target="_blank"><img src="img/Capacitação.png" class="card-img-top" alt="..." ></a>
                       <div class="card-body">
                        <h6 class="card-title text-light" style="text-align:center ; font-family: mukta;">Training
                        </h6>
                        </div>
                      </div>
                  </div>

                  <div class="col-6 col-md-2 g-4">
                    <div class="card h-100" style="background-color: black;">
                       <a href="https://www.scriptbrasil.com.br/codigos/" target="_blank"><img src="img/Códigos Modelo.png" class="card-img-top" alt="..."></a>
                       <div class="card-body">
                        <h6 class="card-title text-light" style="text-align:center ; font-family: mukta;"> Code Model
                        </h6>
                        </div>
                      </div>
                  </div>

                  <div class="col-6 col-md-2 g-4">
                    <div class="card h-100" style="background-color: black;">
                       <a href="https://www.codeproject.com/" target="_blank"><img src="img/suporte.png" class="card-img-top" alt="..."></a>
                       <div class="card-body">
                        <h6 class="card-title text-light" style="text-align:center ; font-family: mukta;">24 hour support
                        </h6>
                        </div>
                      </div>
                  </div>

                  <div class="col-6 col-md-2 g-4">
                    <div class="card h-100" style="background-color: black;">
                       <a href="https://chat.openai.com/" target="_blank"><img src="img/profissionais.png" class="card-img-top" alt="..."></a>
                       <div class="card-body">
                        <h6 class="card-title text-light" style="text-align:center ; font-family: mukta;">Capable professionals
                        </h6>
                        </div>
                      </div>
                  </div>

                  <div class="col-6 col-md-2 g-4">
                    <div class="card h-100" style="background-color: black;">
                       <a href="https://www.bitdegree.org/learn/" target="_blank"><img src="img/atualizados.png" class="card-img-top" alt="..."></a>
                       <div class="card-body">
                        <h6 class="card-title text-light" style="text-align:center ; font-family: mukta;">Updated Contents
                        </h6>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <br>
                    <br>
            </div>
            </div>
            <!--Termina Opções do site-->

            <!--Imagem Aproveite na TV-->
            <img src="img/enjoy.png" class="img-fluid" alt="...">
                    
            <hr>
            <!--Imagem dos Dispositivos-->
            <img src="img/wherever.png" class="img-fluid" alt="...">

            <hr>
            <!--Imagem de baixar os videos-->
            <img src="img/off.gif" class="img-fluid" alt="...">

            <hr>

            <div class="container">

            <h1 class="text-light"   style="text-align: center; font-family: anton;">Common questions</h1>

                <!--O que seria o programa-->

              <p>
                <center><button class="btn btn-outline-light btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="false" aria-controls="collapseExample">
                  <h4 style="font-family: mukta;">What would the Zero Program be?</h4>
                </button></center>
              </p>
              <div class="collapse" id="collapse">
                <div class="card card-body text-light" style="background-color: rgb(80, 78, 78);">
                    Programa Zero is a streaming service that offers a wide variety of classes with thousands of views on devices connected to the internet.
                    You can take as many classes as you want, whenever and wherever you want – all for free. Here you will always find news. Each week we add new classes.                </div>
              </div>
              
               <!--O que seria o programa FIM-->

                <!--Quanto custa-->

              <p>
                <center><button class="btn btn-outline-light btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapseExample">
                  <h4 style="font-family: mukta;">How much does the Zero Program cost?</h4>
                </button></center>
              </p>
              <div class="collapse" id="collapse2">
                <div class="card card-body text-light" style="background-color: rgb(80, 78, 78);">
                    A service available free of charge to students and users who are entering the world of programming.                </div>
              </div>

              <!--Quanto custa FIM -->
              
              <!--Onde posso assistir-->

              <p>
                <center><button class="btn btn-outline-light btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseExample">
                  <h4 style="font-family: mukta;">Where can I watch?</h4>
                </button></center>
              </p>
              <div class="collapse" id="collapse3">
                <div class="card card-body text-light" style="background-color: rgb(80, 78, 78);">
                    Watch wherever you want, whenever you want. Visit projetccoding.netlify.app to start watching on your computer or any device connected to the Internet compatible with the app, such as Smart TVs, smartphones, tablets, streaming devices and video games.                </div>
              </div>

              <!--Onde posso assistir FIM-->

              <!--É adequado para crianças -->

              <p>
                <center><button class="btn btn-outline-light btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseExample">
                  <h4 style="font-family: mukta;">Is it suitable for children?</h4>
                </button></center>
              </p>
              <div class="collapse" id="collapse4">
                <div class="card card-body text-light" style="background-color: rgb(80, 78, 78);">
                    The children's experience is part of their learning so that children have fun in their own space with classes under the supervision of their guardians.                </div>
              </div>

              <!--É adequado para crianças FIM -->

            </div>

            <!--Rodapé do site-->

            <div class="card text-center text-light" style="background-color: rgb(26, 25, 25);">
                <div class="card-header">
                  <h5>Todos os direitos reservados</h5>
                </div>
                <div class="card-body">
                  <h6 class="card-title">Pedro Henrique Freitas da Silva</h6>
                  <a href="https://api.whatsapp.com/send/?phone=16991464426&text&type=phone_number&app_absent=0" class="btn btn-outline-light" target="_blank">Entrar em contato</a>
                </div>
                <div class="card-footer text-muted">
                  2 days ago
                </div>
              </div>
              <!--Fim -->
         
            

            
            
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>




























<!--Font do site-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</html>
